/* Font */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

/* Colors */
$color1: #B9FF66;
$color2: #191A23;
$color3: #F3F3F3;

/* Global */
*, *::before, *::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 100%;
}

a {
    text-decoration: none;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Bootstrap */
.container-fluid {
    padding: 0;
}

.container {
    padding-left: 0;
    padding-right: 0;
}

/* Header */
header {
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
        img {
            width: 172px;
            height: 28px;
        }
    }
    .menu {
        display: flex;
        align-items: center;
        .menu-item {
            margin-right: 1.5rem;
            &:last-child {
                margin-right: 0;
            }
            .menu-link {
                border: 1px solid white;
                border-radius: 14px;
                padding: 1rem;
                font-size: 18px;
                color: $color2;
                transition: .25s ease;
                &:hover {
                    background-color: $color1;
                    border-color: $color2;
                    color: $color2;
                }
            }
            .menu-button {
                border: 1px solid $color2;
                background-color: $color2;
                border-radius: 14px;
                padding: 1rem 2rem;
                font-size: 18px;
                color: $color3;
                transition: .25s ease;
                &:hover {
                    background-color: $color1;
                    color: $color2;
                }
            }
        }
    }
}

/* Hero */
.hero {
    height: calc(100dvh - 148px);
    padding-top: 10px;
    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        div {
            &:first-child {
                width: 532px;
            }
            h1 {
                margin-bottom: 1.5rem;
                font-size: 58px;
                color: $color2;
            }
            p {
                margin-bottom: 3rem;
                font-size: 1.5rem;
                color: $color2;
            }
            a {
                background-color: $color2;
                border: 1px solid $color2;
                border-radius: 14px;
                padding: 1rem 2rem;
                font-size: 18px;
                color: $color3;
                transition: .25s ease;
                &:hover {
                    background-color: $color1;
                    color: $color2;
                }
            }
            img {
                width: 600px;
                height: 515px;
            }
        }
    }
    .partners {
        padding: 5.25rem 0 5rem 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        .partner {
            width: 128px;
            height: 48px;
            img {
                user-select: none;
                object-fit: cover;
                filter: grayscale(1);
                transition: .25s ease;
                &:hover {
                    transform: scale(1.05);
                    filter: grayscale(0);
                }
            }
        }
    }
}

/* Services */
.services {
    padding: 4.25rem 0 5rem 0;
    margin-bottom: 100px;
    .title {
        margin-bottom: 5rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        h2 {
            background-color: $color1;
            border-radius: .5rem;
            margin: 0 40px 0 0;
            padding: 0 .5rem;
            font-weight: 500;
            color: $color2;
        }
        p {
            margin: 0;
            width: 580px;
        }
    }
    .cards {
        display: grid;
        gap: 40px;
        grid-template-columns: 1fr 1fr;
        .card {
            &:nth-of-type(1),
            &:nth-of-type(4) {
                background-color: $color3;
            }
            &:nth-of-type(2),
            &:nth-of-type(5) {
                background-color: $color1;
            }
            &:nth-of-type(3),
            &:nth-of-type(6) {
                background-color: $color2;
            }
            box-shadow: 0 5px 0 0 #191A23;
            border: 1px solid $color2;
            border-radius: 40px;
            padding: 50px;
            height: 310px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            .card-content {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                div {
                    h3 {
                        background-color: $color1;
                        border-radius: .5rem;
                        margin: 0;
                        padding: 0 .5rem;
                        width: max-content; 
                    }
                }
                a {
                    display: flex;
                    align-items: center;
                    font-size: 1.25rem;
                    color: $color2;
                    &:hover {
                        text-decoration: underline;   
                    }
                    &:hover span {
                        transform: rotate(30deg);
                    }
                    span {
                        margin-right: 1rem;
                        border-radius: 50%;
                        width: 40px;
                        height: 40px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transition: .35s ease;
                    }
                    .circle-black {
                        background-color: $color2;
                    }
                }
            }
            .card-image {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

/* Call to Action Card */
.cta-card {
    background-color: $color3;
    border-radius: 45px;
    margin-bottom: 140px;
    position: relative;
    padding: 60px;
    height: 347px;
    display: flex;
    align-items: center;
    div {
        
        h4 {
            margin-bottom: 1.5rem;
            color: $color2;
        }
        p {
            margin-bottom: 2.25rem;
            width: 500px;
        }
        a {
            background-color: $color2;
            border: 1px solid $color2;
            border-radius: 14px;
            padding: 1rem 2rem;
            font-size: 18px;
            color: $color3;
            transition: .25s ease;
            &:hover {
                background-color: $color1;
                color: $color2;
            }
        }
        img {
            position: absolute;
            right: 60px;
            top: -24px;
        }
    }
}

/* Case Studies */
.case-studies {
    margin-bottom: 140px;
    .title {
        margin-bottom: 5rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        h2 {
            background-color: $color1;
            border-radius: .5rem;
            margin: 0 40px 0 0;
            padding: 0 .5rem;
            font-weight: 500;
            color: $color2;
        }
        p {
            margin: 0;
            width: 580px;
        }
    }
    .case-studies-card {
        background-color: $color2;
        border-radius: 45px;
        padding: 70px 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        div {
            width: 286px;
            p {
                margin-bottom: 1rem;
                color: white;
            }
            a {
                display: flex;
                align-items: center;
                color: $color1;
                &:hover {
                    text-decoration: underline;
                }
                &:hover img {
                    transform: rotate(30deg);
                }
                img {
                    margin-left: 1rem;
                    width: 1rem;
                    height: 1rem;
                    transition: .35s ease;
                }
            }
        }
        hr {
            border: 1px solid white;
            width: 186px;
            height: 1px;
            transform: rotate(90deg);
        }
    }
}

/* Our Working Process */
.our-working-process {
    margin-bottom: 110px;
    .title {
        margin-bottom: 5rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        h2 {
            background-color: $color1;
            border-radius: .5rem;
            margin: 0 40px 0 0;
            padding: 0 .5rem;
            font-weight: 500;
            color: $color2;
        }
        p {
            margin: 0;
            width: 292px;
        }
    }
    .accordion {
        .accordion-item {
            box-shadow: 0 5px 0 0 #191A23;
            border: 1px solid $color2;
            border-radius: 45px;
            margin-bottom: 30px;
            .accordion-header {
                border-radius: 45px;
                padding: 0;
                .accordion-button {
                    background-color: transparent !important;
                    box-shadow: none;
                    border-radius: 45px;
                    padding: 40px 60px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .accordion-button-content {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        span {
                            margin-right: 1.5rem;
                            font-weight: 500;
                            font-size: 5rem;
                            color: $color2;
                        }
                        font-weight: 500;
                        font-size: 2.5rem;
                        color: $color2;
                    }
                    &::after {
                        display: none;
                    }
                    .accordion-button-toggle {
                        border: 1px solid $color2;
                        border-radius: 50%;
                        width: 58px;
                        height: 58px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .minus {
                            display: none;
                        }
                    }
                }
            }
            .accordion-collapse {
                border-radius: 45px;
                .accordion-body {
                    padding: 0 60px 40px 60px;
                    div {
                        border-top: 1px solid $color2;
                        p {
                            margin: 40px 0 0 0;
                        }
                    }
                }
            }
        }
        .active {
            background-color: $color1;
            .accordion-header {
                .accordion-button {
                    .accordion-button-toggle {
                        .minus {
                            display: block;
                        }
                        .plus {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}